\documentclass[a4paper,12pt]{article}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{lmodern}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{color}
\usepackage[colorlinks=true]{hyperref}
\usepackage{cleveref}

\setlength{\headheight}{26pt}
\setlength{\headsep}{0.2in}

\definecolor{gray}{rgb}{0.5, 0.5, 0.5}
\crefname{figure}{figure}{figures}
\Crefname{figure}{Figure}{Figures}
\crefname{table}{table}{tables}
\Crefname{table}{Table}{Tables}

\lstset{%
    language=Matlab,
    basicstyle=\footnotesize,
    numbers=left,
    numberstyle=\scriptsize\color{gray},
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color{white},
    showspaces=false,
    showstringspaces=false,
    rulecolor=\color{black},
    tabsize=4,
    captionpos=t,
    breaklines=true,
    keywordstyle=\color{black},
    commentstyle=\color{black},
    stringstyle=\color{black}
}

\title{Math --- 301 --- 001}
\date{\today}
\author{Kenny Ballou}
\pagestyle{fancy}
\lhead{\fancyplain{}{Ballou Kenny\\
                     Math-301}}
\rhead{\fancyplain{}{Project \#{} 3\\
                     \today{}}}
\begin{document}

\section{Project 3: Least Squares}

\subsection{Source Code}

\lstinputlisting[
    title=leastsquares.m,
    label=leastsquares,
    caption={Least Squares Code}]
    {../MATLAB/leastsquares.m}

\lstinputlisting[
    title=Project 3 Script,
    label=project3,
    caption={Project 3 Script}]
    {../MATLAB/project3.m}

\subsection{Results}

\begin{figure}[htb]
\centering{}
\includegraphics[scale=0.75]{figures/plot1.png}
\caption{Data Set (1): Linear Regression and Original Data}
\label{fig:data_set_1}
\end{figure}

\begin{figure}[htb]
\centering{}
\includegraphics[scale=0.75]{figures/plot2.png}
\caption{Data Set (2): Linear Regression and Original Data}
\label{fig:data_set_2}
\end{figure}

\begin{verbatim}
> project3()
Least Square Line for Data Set (1): y = 1.346154(x) + 2.600000
Data Set (1) standard error: 0.946060
Least Square Line for Data Set (2): y = 0.658253(x) + 6.240000
Data Set (2) standard error: 2.411909
>
\end{verbatim}

\end{document}
